import "tfplan/v2" as tfplan

allStorageBuckets = filter tfplan.resource_changes as _, resource_changes {
	resource_changes.type is "google_storage_bucket" and
		resource_changes.mode is "managed"		
}

print("Ensure uniform bucket level access is enabled on storage buckets")

deny_undefined_uniform_bucket_level_access = rule {
	all allStorageBuckets as _, bucket {
		keys(bucket.change.after) contains "uniform_bucket_level_access"
	}
}

ensure_uniform_bucket_level_access_is_enabled = rule {
	all allStorageBuckets as _, bucket {
		bucket.change.after.uniform_bucket_level_access is true
	}
}

main = rule {
	 	deny_undefined_uniform_bucket_level_access and 
        ensure_uniform_bucket_level_access_is_enabled    
}
