import "tfconfig/v2" as tfconfig
import "strings" as s 

print("Ensure allowed project naming convention")

//print("output:")

//print(s.has_prefix("project", "prj-"))

getProjectName = filter tfconfig.resources as _, r {
    r.mode is "managed" and r.type is "google_project" and 
    s.has_prefix((r.config.name.constant_value), "prj-")
}

allowed_project_naming_convention = rule {
    all getProjectName as _, project {
        project.config.name matches "prj-"
    }

}

main = rule {
    allowed_project_naming_convention
}
