import "tfplan/v2" as tfplan

allBuckets = filter tfplan.resource_changes as _, resource_changes {
	resource_changes.type is "google_storage_bucket" and
		resource_changes.mode is "managed" and
		resource_changes.change.after.uniform_bucket_level_access is true 		
}

print("Ensure uniform bucket level access is enabled on storage buckets")

uniform_bucket_level_access_is_enabled_on_buckets = rule {
     allBuckets as _, bucket {
		bucket.change.after.uniform_bucket_level_access is true
	}
}

main = rule {
        uniform_bucket_level_access_is_enabled_on_buckets    
}
