import "tfconfig/v2" as tfconfig
import "strings" as s 

print("Ensure allowed project naming convention")

getProjectName = filter tfconfig.resources as _, r {
    r.mode is "managed" and r.type is "google_project" 
}

allowed_project_naming_convention = rule {
    all getProjectName as _, project {
        //print(keys(project.config.name)) 
        s.has_prefix(string(keys(project.config.name)), "prj-")
        //s.has_prefix("prj-ashwin", "prj-")
    }
}

main = rule {
   // getProjectName
    allowed_project_naming_convention
}